FROM azul/zulu-openjdk-debian:11-latest as builder

RUN apt update \
  && apt install -y tesseract-ocr \
  && rm -rf /var/libs/apt/lists/*

WORKDIR /tmp

ENV TESSDATA_PREFIX="/tmp/tessdata"
ENV TESSERACT_DATA_SUFFIX="best"
ENV TESSERACT_DATA_VERSION="4.1.0"
ENV TESSERACT_DATA_LANGS=""

RUN mkdir -p $TESSDATA_PREFIX
ADD --chown=tesseract:tesseract https://github.com/tesseract-ocr/tessdata_$TESSERACT_DATA_SUFFIX/raw/$TESSERACT_DATA_VERSION/eng.traineddata $TESSDATA_PREFIX/eng.traineddata

COPY .mvn .mvn
COPY mvnw mvnw
COPY pom.xml .
RUN ./mvnw -B dependency:go-offline

COPY src src
RUN ./mvnw -B package

FROM azul/zulu-openjdk-debian:11-latest

RUN apt update \
  && apt install -y tini tesseract-ocr \
  && rm -rf /var/libs/apt/lists/*

RUN groupadd -g 10001 tesseract \
  && useradd -u 10000 -g tesseract tesseract \
  && mkdir -p /home/tesseract \
  && chown -R tesseract:tesseract /home/tesseract

USER tesseract:tesseract
WORKDIR /home/tesseract

ENV TESSDATA_PREFIX="/home/tesseract/tessdata"
ENV TESSERACT_DATA_SUFFIX="best"
ENV TESSERACT_DATA_VERSION="4.1.0"
ENV TESSERACT_DATA_LANGS=""

RUN mkdir -p $TESSDATA_PREFIX
ADD --chown=tesseract:tesseract https://github.com/tesseract-ocr/tessdata_$TESSERACT_DATA_SUFFIX/raw/$TESSERACT_DATA_VERSION/eng.traineddata $TESSDATA_PREFIX/eng.traineddata

COPY --chown=tesseract:tesseract --from=builder /tmp/target/quarkus-app/lib/ /home/tesseract/lib
COPY --chown=tesseract:tesseract --from=builder /tmp/target/quarkus-app/*.jar /home/tesseract/
COPY --chown=tesseract:tesseract --from=builder /tmp/target/quarkus-app/app/ /home/tesseract/app
COPY --chown=tesseract:tesseract --from=builder /tmp/target/quarkus-app/quarkus/ /home/tesseract/quarkus

EXPOSE 8000
ENV JAVA_TOOL_OPTIONS="-Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENTRYPOINT ["java"]
CMD ["-jar", "/home/tesseract/quarkus-run.jar"]
